# irt.web.onRender

./: .project
irt.web.test/: .classpath  .project  Dockerfile  pom.xml
irt.web.test/src/main/java/irt/web/: ImagesTestController.java  IrtTestApp.java  IrtTestConfig.java  IrtTestController.java  IrtTestRestController.java  OnRenderApp.java  OnRenderConfig.java  PdfController.java
irt.web.test/src/main/java/irt/web/bean/: AboutPage.java  Address.java  DateFormatter.java  FileWorker.java  IpData.java  ProductMenu.java  ProductSubmenu.java  QuoteCustomer.java  QuoteLoad.java  QuoteRedundancy.java  QuoteType.java  RmaByIDsRequest.java  RmaCountByStatus.java  RmaData.java  RmaRequest.java  SliderCard.java  ThreadRunner.java
irt.web.test/src/main/java/irt/web/bean/email/: AccessToken.java  BodyType.java  CurlMailWorker.java  EMailServerError.java  GraphMailWorker.java  IrtAuthProvider.java  IrtEMailData.java  IrtMailWorker.java  MailWorker.java  SpringMailWorker.java  WebEmail.java
irt.web.test/src/main/java/irt/web/bean/jpa/: ArraysId.java  ArraysRepository.java  Email.java  EmailRepository.java  Faq.java  FaqAnswer.java  Filter.java  IpAddress.java  IpConnection.java  IpConnectionRepository.java  IrtArrays.java  PartNumber.java  PartNumberRepository.java  Product.java  ProductFilter.java  ProductFilterId.java  ProductRepository.java  Rma.java  RmaRepository.java  SerialNumber.java  SerialNumberRepository.java  UserName.java  UserNameRepository.java  VariableContent.java  WebContent.java  WebContentId.java  WebContentRepository.java  WebMenu.java  WebMenuFilter.java  WebMenuFilterId.java
irt.web.test/src/main/java/irt/web/controllers/: FilesController.java  FiltersRestComtroller.java  ImagesController.java  OnRenderController.java  OnRenderRestController.java  PdfController.java  QbController.java  QuoteComtroller.java  QuoteRestComtroller.java  RmaRestComtroller.java  SerialNumberRestComtroller.java  SupporComtroller.java  SupportRestComtroller.java
irt.web.test/src/main/java/irt/web/controllers/hidden/: AboutHiddenController.java  EventHiddenController.java  FileHiddenController.java  HomeHiddenController.java  ImagesHiddenController.java  PdfHiddenController.java  (+4 more)
irt.web.test/src/main/java/irt/web/hidden/: AboutHiddenController.java  EventHiddenController.java  FileHiddenController.java  HomeHiddenController.java  ImagesHiddenController.java  PdfHiddenController.java  ProductHiddenController.java  SupporHiddentComtroller.java  home.html
irt.web.test/src/main/java/irt/web/service/: ClienDataConverter.java  DocumentsService.java  IpService.java  JSonConverter.java  JSonMapConverter.java
irt.web.test/src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_fr.properties
irt.web.test/src/main/resources/static/: robots.txt  webEmail.html  webEmailIpData.html
irt.web.test/src/main/resources/static/css/: about.css  banner.css  card.css  carousel.css  error.css  home.css  main.css  nav.css  products.css  quote.css  support.css
irt.web.test/src/main/resources/static/js/: about.js  home.js  main.js  packet.js  pkg.js  product.js  products.js  quote.js  support.js
irt.web.test/src/main/resources/static/js/hidden/: about.js  events.js  home.js  product.js  products.js  support.js
irt.web.test/src/main/resources/templates/: about.html  error.html  home.html  news-events.html  packet.html  products.html  quote.html  support.html
irt.web.test/src/main/resources/templates/hidden/: about.html  home.html  news-events.html  pkg.html  product.html  products.html  support.html
irt.web.test/src/main/resources/templates/qb/: qb-eula.html  qb-pp.html
irt.web.test/src/test/java/irt/web/controllers/: RmaRestComtrollerTest.java  SupporComtrollerTest.java
(+4 files in other folders)
