spring.datasource.url=jdbc:mysql://irttechnologies:3306/irttechnologies?useSSL=false
spring.datasource.username=irtweb
spring.datasource.password=irtweb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.thymeleaf.cache=false
spring.main.show-banner=false
server.port = 8080
logging.level.root=info

version=@project.version@

irt.web.source.path					= \\irt\\web
irt.web.product.images.path			= \\irt\\web\\images\\product
irt.web.product.images.default		= /images/jpeg/no_photo.jpg
