
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm63g8gcmk4c73ctcgb0-a.ohio-postgres.render.com/irtpostgresql
#spring.datasource.url=jdbc:postgresql://dpg-cm63g8gcmk4c73ctcgb0-a/irtpostgresql
spring.datasource.username=oleksandr
spring.datasource.password=EfHhIx8Si2HhrOPTuRSCpaYdktalJnQq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.thymeleaf.cache=false
spring.main.show-banner=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root = DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root = DEBUG

server.port = 10000
server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.root=info

version=@project.version@

irt.web.source.path					= /irt/web
irt.web.product.images.path			= /irt/web/images/product
irt.web.product.images.default		= /images/jpeg/no_photo.jpg
irt.web.product.pdf.path			= /irt/web/pdf/product
irt.web.product.pdf.default			= /images/pdf/no_photo.jpg
irt.web.product.par_page			= 12

# Microsoft Graph
app.graphUserScopes	=user.read,mail.read,mail.send
